# EZShare

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/EZShare/: CLILauncher.java  Client.java  Server.java
src/main/java/EZShare/client/: ClientMain.java  ClientOptions.java
src/main/java/EZShare/entities/: Command.java  CommandTypeIdResolver.java  CommandWithResource.java  CommandWithResourceTemplate.java  Exchange.java  Fetch.java  Publish.java  Query.java  Remove.java  Resource.java  Response.java  ResultSize.java  Server.java  Share.java  Subscribe.java  Subscription.java  Unsubscribe.java
src/main/java/EZShare/networking/: EZInputOutput.java  ObjectMapperGetter.java  Result.java  SecurityHelper.java  SecuritySetupException.java
src/main/java/EZShare/server/: Client.java  ClientCommandHandler.java  CommandHandleException.java  Counter.java  InterServerService.java  MemoryResourceStorage.java  ResourceStorage.java  ServerDaemon.java  ServerOptions.java
src/main/java/EZShare/server/subscription/: RelayService.java  Subscriber.java  SubscriptionRelayService.java  SubscriptionService.java
src/main/resources/EZShare/networking/: keystore-debug
