group 'org.sorz.lab'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EZShare',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    //noinspection GroovyAssignabilityCheck
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
